.arrows {
  font-size: 2rem;
  border-radius: 15px;
  border: 1px solid #11f1ff;
  padding: 5px 15px;
  color: #11f1ff;
}

.arrows:hover {
  cursor: pointer;
}

.slides {
  height: 65vh;
  width: 95vw;
  display: block;
  margin: auto;
}

.text-grid {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#grid-title {
  font-size: 3rem;
  color: var(--yellow);
}

#grid-text {
  width: 30vw;
  font-size: 1.2rem;
  color: aliceblue;
}

@media only screen and (max-width: 768px) {
  .slides {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100vw;
  }

  .navigate {
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 5vh;
    height: 30vh;
  }
  .image-ka-baap {
    margin-top: 2vh;
    height: 75vh !important;
  }
  #grid-text {
    width: auto;
    height: 25vh;
    text-align: center;
  }
  #grid-title {
    text-align: center;
  }
}
